<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div class="flower-bg">
        <span>✿</span>
        <span>❀</span>
        <span>✾</span>
        <span>❁</span>
        <span>✿</span>
        <span>❀</span>
        <span>✾</span>
        <span>❁</span>
        <span>✿</span>
        <span>❀</span>
    </div>

    <div class="letter-container">
        <button class="button" onclick="window.location.href='messages.html'">I HAVE SOMETHING FOR YOU SAYANGG. CLICK ME!</button>
    </div>

</body>
</html>
